GOOGLE_ID="85732580532-5hunorihf73si1pi7eovf1fmst1icbjs.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ishantuli72:8Digitcode@cluster0.pnfg2r0.mongodb.net/?retryWrites=true&w=majority"